@import "../partials/flex";

#gribouille-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-image: url(../img/gribouille-1.svg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
}

#top-left-gradient {
  @keyframes scaling {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
  }
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  background-color: transparentize($color: $yellow, $amount: .2);
  filter: blur(20px);
  -webkit-filter: blur(20px);
  z-index: 0;
  animation: scaling 2s ease-in-out infinite;
}

#top-left-dots {
  position: absolute;
  top: -20px;
  left: 50px;
  z-index: 0;
  width: 100px;
  height: 100px;
}

#bottom-left-leaves {
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background-image: url(../img/leaf.webp);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: all .3s ease-out;
  transform: rotateZ(calc(180deg - 45deg)) translate(var(--tx), var(--ty));
  z-index: 0;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}

section.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    display: inherit;
    overflow: visible;
  }


  &>.left {
    position: relative;
    min-height: 100vh;
    width: 100%;
    height: max-content;
    padding: 20vh 0 0vh max(100px, 10vw);

    @media screen and (max-width: 1024px) {
      padding: 20vh 50px 10vh 50px;
    }

    #fode-right {
      @keyframes fade-in {
        0% { opacity: 0; transform: rotateZ(-90deg) translateX(100px) translateY(150px); }
        100% { opacity: 1; transform: rotateZ(-90deg) translateX(150px) translateY(150px); }
      }
      position: absolute;
      bottom: 0;
      right: 0;
      transform: rotateZ(-90deg) translateX(150px) translateY(150px);
      animation: fade-in 1s ease-out 1;
      display: none;

      @media screen and (max-width: 768px) {
        display: inherit;
      }
    }

    /* Recipe */
    .recipe {
      position: relative;
      width: 100%;
      height: max-content;
      backdrop-filter: blur(3px);

      .title {
        font-size: 40px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: $grey;
        margin-bottom: 15px;

        .speciality {
          font-size: 36px;
          font-family: 'Rubik', sans-serif;
          font-weight: 500;
          color: $black;
        }
      }

      .description {
        position: relative;
        width: 100%;
        height: max-content;
        font-size: 18px;
        font-family: "Rubik", sans-serif;
        margin-bottom: 20px;
        color: $light-grey;

        b {
          color: $grey;
        }
      }

      .paiement {
        position: relative;
        width: 100%;
        height: max-content;
        @include flex(row, flex-start, flex-start);

        .prices {
          position: relative;
          margin-right: 50px;
          font-family: "Roboto", sans-serif;

          .little {
            font-size: 16px;
            color: $light-grey;
          }

          .great {
            font-size: 26px;
            color: $black;
            font-weight: 500;
          }
        }

        .buy-button {
          position: relative;
          border: none;
          @include flex(row, center, center);
          font-size: 14px;
          font-family: "Rubik", sans-serif;
          padding: 8px 20px;
          background-color: $black;
          color: $white;
          border-radius: 22px;
          box-shadow: 3px 5px 5px transparentize($color: $grey, $amount: .5);
          transition: all .2s ease-in-out;
          cursor: pointer;
          animation: buy-button 2s linear infinite;

          svg {
            margin-right: 10px;
            width: max-content;
            height: max-content;
            background-color: $yellow;
            padding: 6px;
            border-radius: 50%;
            color: $black;
          }

          &:hover {
            box-shadow: 3px 5px 5px transparent;
          }
        }

      }

      .pagination {
        position: relative;
        width: 100%;
        height: max-content;
        margin-block: 25px;
        display: flex;
        column-gap: 10px;

        .item {
          position: relative;
          width: 10px;
          height: 5px;
          border-radius: 3px;
          background-color: $light-grey;
          transition: all .3s ease-in-out;
          cursor: pointer;

          &.is-current {
            width: 30px;
            background-color: $yellow;
          }
        }
      }
    }

    /* Chef's Recommendation */
    .chef-recommendation {
      position: relative;
      width: 100%;
      height: max-content;
      @include flex(row, flex-start, center);
      padding: 0;
      margin-top: 10vh;

      &>.left {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: $yellow;
        margin-right: 25px;
        border-radius: 50%;
        @include flex(row, center, center);
        transition: all .3s ease-out;
        transform: translate(var(--tx), var(--ty));
        
        &>img {
          position: relative;
          top: -15px;
          width: 110px;
          height: 110px;
          transition: all .3s ease-out;
          transform: translate(var(--tx), var(--ty));
        }
      }

      &>.right {
        position: relative;
        width: 100%;
        height: max-content;
        font-family: "Rubik", sans-serif;

        @media screen and (max-width: 1024px) {
          backdrop-filter: blur(5px);
          background-color: $white;
          padding: 10px 12px;
          border-radius: 5px;
          box-shadow: 0px 5px 30px transparentize($color: $black, $amount: .9);
        }

        .text {
          font-size: 16px;
          color: $grey;
        }

        a {
          position: relative;
          @include flex(row, flex-start, center);
          margin-top: 10px;
          font-size: 15px;
          font-weight: 500;
          transition: all .2s ease-in-out;

          svg {
            margin-left: 15px;
            transition: all .3s ease-in-out;
          }

          &:hover {
            svg {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }
}