@font-face {
  src: url("../fonts/Roboto.ttf");
  font-family: "Roboto";
  font-display: swap;
}
@font-face {
  src: url("../fonts/Rubik.ttf");
  font-family: "Rubik";
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

/* Components */
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 15vh;
  z-index: 98;
}
header nav {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
}
header nav .logo h1 {
  font-size: 35px;
  font-family: "Rubik", sans-serif;
  color: #0d0d0d;
}
header nav .logo h1 span {
  font-size: 32px;
  font-family: "Roboto", sans-serif;
  color: #fddc7d;
}
header nav .right-side {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
header nav .right-side .nav-links,
header nav .right-side .buttons {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
header nav .right-side .nav-links .search-bar {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 5px 0px 3px #ccc;
  transition: all 0.3s ease-out;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
  color: #ccc;
  margin-right: 50px;
  overflow: hidden;
  border: 1px solid transparent;
}
@media screen and (max-width: 1250px) {
  header nav .right-side .nav-links .search-bar {
    display: none;
  }
}
header nav .right-side .nav-links .search-bar input {
  width: 0px;
  border: none;
  outline: none;
  color: #1b1a1a;
  background-color: transparent;
}
header nav .right-side .nav-links .search-bar:hover {
  width: 200px;
  box-shadow: 5px 0px 3px transparent;
  color: #1b1a1a;
  border: 1px solid #1b1a1a;
}
header nav .right-side .nav-links .search-bar:hover input {
  width: 150px;
}
header nav .right-side .nav-links ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  header nav .right-side .nav-links ul {
    display: none;
  }
}
header nav .right-side .nav-links ul li {
  position: relative;
  margin-left: 25px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  color: #ccc;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
header nav .right-side .nav-links ul li::before {
  position: absolute;
  content: "";
  top: -5px;
  left: -5px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 40% 0%, 40% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 40% 0%, 40% 100%, 0% 100%);
  border-radius: 50%;
  transform: rotateZ(60deg);
  border: 3px solid #1b1a1a;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
header nav .right-side .nav-links ul li:hover, header nav .right-side .nav-links ul li.active {
  color: #1b1a1a;
  transform: translateY(3px);
}
header nav .right-side .nav-links ul li:hover::before, header nav .right-side .nav-links ul li.active::before {
  opacity: 1;
}
header nav .right-side .nav-links ul li.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header nav .right-side .buttons {
  margin-left: 70px;
}
@media screen and (max-width: 768px) {
  header nav .right-side .buttons {
    display: none;
  }
}
header nav .right-side .buttons button {
  margin-left: 50px;
  font-size: 16px;
  padding: 8px 30px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  border-radius: 18px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 1024px) {
  header nav .right-side .buttons button {
    margin-left: 20px;
    padding: 8px 15px;
  }
}
header nav .right-side .buttons .signin {
  background-color: #0d0d0d;
  border: 1.5px solid #0d0d0d;
}
header nav .right-side .buttons .signin:hover {
  background-color: #fff;
  color: #0d0d0d;
}
header nav .right-side .buttons .login {
  background-color: #fddc7d;
  border: 1.5px solid #fddc7d;
}
header nav .right-side .buttons .login:hover {
  background-color: #fff;
  color: #fddc7d;
}
header nav .burger {
  position: relative;
  width: 40px;
  height: 40px;
  color: #1b1a1a;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  header nav .burger {
    display: none;
  }
}

.mobile-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 99;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: calc(100vh - 100px) 100px;
  transition: all 0.3s ease-in-out;
  transform: translateX(100%);
}
.mobile-navbar.active {
  transform: translateX(0);
}
@media screen and (min-width: 768px) {
  .mobile-navbar {
    display: none;
  }
}
.mobile-navbar .links {
  position: relative;
  width: 100%;
  height: calc(100vh - 100px);
  overflow-y: auto;
}
.mobile-navbar .links .link-item {
  position: relative;
  width: 100%;
  height: 50px;
  padding: min(50px, 5vw);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.mobile-navbar .links #logo {
  font-size: 35px;
  font-family: "Rubik", sans-serif;
  color: #0d0d0d;
  display: inherit;
  margin-bottom: 20px;
}
.mobile-navbar .links #logo span {
  font-size: 32px;
  font-family: "Roboto", sans-serif;
  color: #fddc7d;
}
.mobile-navbar .buttons {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 50%);
}
.mobile-navbar .buttons button {
  margin: 5px min(50px, 10vw);
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  border: none;
  border-radius: 10px;
}
.mobile-navbar .buttons button.signin {
  background-color: #0d0d0d;
  color: #fff;
}
.mobile-navbar .buttons button.login {
  background-color: #fddc7d;
  color: #fff;
}

section.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
}
@media screen and (max-width: 768px) {
  section.hero {
    display: inherit;
  }
}
section.hero > .left {
  position: relative;
  min-height: 100vh;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 20vh 0 10vh max(100px, 10vw);
  /* Recipe */
  /* Chef's Recommendation */
}
@media screen and (max-width: 1024px) {
  section.hero > .left {
    padding: 20vh 50px 10vh 50px;
  }
}
section.hero > .left .recipe {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
section.hero > .left .recipe .title {
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #525151;
  margin-bottom: 15px;
}
section.hero > .left .recipe .title .speciality {
  font-size: 36px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #1b1a1a;
}
section.hero > .left .recipe .description {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  margin-bottom: 20px;
  color: #ccc;
}
section.hero > .left .recipe .description b {
  color: #525151;
}
section.hero > .left .recipe .paiement {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
section.hero > .left .recipe .paiement .prices {
  position: relative;
  margin-right: 50px;
  font-family: "Roboto", sans-serif;
}
section.hero > .left .recipe .paiement .prices .little {
  font-size: 16px;
  color: #ccc;
}
section.hero > .left .recipe .paiement .prices .great {
  font-size: 26px;
  color: #1b1a1a;
  font-weight: 500;
}
section.hero > .left .recipe .paiement .buy-button {
  position: relative;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  padding: 8px 20px;
  background-color: #1b1a1a;
  color: #fff;
  border-radius: 22px;
  box-shadow: 3px 5px 5px rgba(82, 81, 81, 0.5);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
section.hero > .left .recipe .paiement .buy-button svg {
  margin-right: 10px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #fddc7d;
  padding: 6px;
  border-radius: 50%;
  color: #1b1a1a;
}
section.hero > .left .recipe .paiement .buy-button:hover {
  box-shadow: 3px 5px 5px transparent;
}
section.hero > .left .recipe .pagination {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  margin-block: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25px);
  grid-template-rows: auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
section.hero > .left .recipe .pagination .item {
  position: relative;
  width: 25px;
  height: 3px;
  border-radius: 3px;
  background-color: #ccc;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
section.hero > .left .recipe .pagination .item.is-current {
  background-color: #fddc7d;
}
section.hero > .left .chef-recommendation {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin-top: 10vh;
}
section.hero > .left .chef-recommendation > .left {
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #fddc7d;
  margin-right: 25px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section.hero > .left .chef-recommendation > .left > img {
  position: relative;
  top: -15px;
  width: 110px;
  height: 110px;
}
section.hero > .left .chef-recommendation > .right {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  font-family: "Rubik", sans-serif;
}
section.hero > .left .chef-recommendation > .right .text {
  font-size: 16px;
  color: #525151;
}
section.hero > .left .chef-recommendation > .right a {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
section.hero > .left .chef-recommendation > .right a svg {
  margin-left: 15px;
  transition: all 0.3s ease-in-out;
}
section.hero > .left .chef-recommendation > .right a:hover svg {
  transform: translateX(5px);
}

body {
  overflow: hidden;
}

#bg {
  position: absolute;
  top: -10px;
  left: calc(50% + 100px);
  background-blend-mode: normal;
  background: #525151 url(../img/filigrane.svg);
  background-size: 50%;
  width: 150vh;
  height: 150vh;
  border-radius: 150px;
  transition: all 1s;
  transform: rotateZ(-45deg);
  z-index: -1;
}

div.slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transition: all 1s cubic-bezier(0.165, 0.44, 0.44, 1);
  transform-origin: 100% 50%;
  animation-name: enter-top;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
div.slide div.img {
  background-image: url(../img/italian_pasta.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 400px;
  max-height: 400px;
  width: 30vw;
  height: 30vw;
  position: relative;
}
@media screen and (max-width: 1024px) {
  div.slide div.img {
    width: 300px;
    height: 300px;
  }
}
div.slide div.img img.float {
  width: 100px;
  height: 100px;
  position: absolute;
}
div.slide div.img img.float:nth-child(1) {
  top: 0;
  left: 0;
}
div.slide div.img img.float:nth-child(2) {
  top: 80%;
  left: 10%;
}
div.slide div.img img.float:nth-child(3) {
  top: 10%;
  left: 80%;
}

@media screen and (max-width: 768px) {
  body {
    overflow: visible;
  }
  .hero > div.right {
    height: 100vh;
    position: relative;
  }
  #bg {
    left: 0;
    bottom: 0;
    transform: none;
    width: 100vw;
    height: 100%;
    border-radius: 100px 100px 0px 0px;
  }
  div.slide {
    align-items: flex-start;
    justify-content: center;
  }
  div.slide div.img {
    width: 300px;
    height: 300px;
  }
  div.slide div.img img.float {
    width: 50px;
    height: 50px;
  }
}
@keyframes enter-top {
  from {
    transform: rotateZ(90deg);
    opacity: 0;
  }
  to {
    transform: rotateZ(0deg);
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */